const_call(void*, unsigned long, void*):
        mov     x3, x0
        cbz     x0, .L2
        ldr     x5, [x0, -8]
        mov     x4, 6216
        movk    x4, 0x1848, lsl 16
        ldr     x1, [x5]
        ldr     x0, [x1, -8]
        and     x0, x0, x4
        add     x6, x1, x0
        ldr     x0, [x1, x0]
        cmp     x0, x4
        bne     .L3
        ldr     x4, [x6, 8]
.L4:
        mov     x1, 6216
        mov     x0, x3
        movk    x1, 0x1848, lsl 16
        br      x4
.L2:
        ret
.L3:
        ldr     x4, [x5, 8]
        b       .L4
