const_call(void*, unsigned long, void*):                    # @const_call(void*, unsigned long, void*)
        testq   %rdi, %rdi
        je      .LBB0_5
        movq    -8(%rdi), %rax
        movq    (%rax), %rcx
        movl    $407377992, %esi        # imm = 0x18481848
        andq    -8(%rcx), %rsi
        cmpq    $407377992, (%rcx,%rsi) # imm = 0x18481848
        jne     .LBB0_3
        leaq    8(%rsi,%rcx), %rax
.LBB0_4:
        movq    (%rax), %rax
        movl    $407377992, %esi        # imm = 0x18481848
        jmpq    *%rax  # TAILCALL
.LBB0_5:                                # %_ZL4callPvmS_.exit
        xorl    %eax, %eax
        ret
.LBB0_3:
        addq    $8, %rax
        jmp     .LBB0_4


