const_call(void*, void*):
        movq      %rsi, %rdx                                    #87.1
        testq     %rdi, %rdi                                    #55.28
        je        ..B1.6        # Prob 5%                       #55.28
        movq      -8(%rdi), %rsi                                #65.26
        movq      (%rsi), %rcx                                  #68.14
        movq      -8(%rcx), %rax                                #72.25
        andq      $407377992, %rax                              #72.25
        cmpq      $407377992, (%rax,%rcx)                       #76.46
        jne       ..B1.7        # Prob 5%                       #76.46
        movq      8(%rax,%rcx), %rax                            #77.11
..B1.4:                         # Preds ..B1.3 ..B1.7
        movl      $407377992, %esi                              #81.12
        jmp       *%rax                                         #81.12
..B1.6:                         # Preds ..B1.1
        xorl      %eax, %eax                                    #88.12
        ret                                                     #88.12
..B1.7:                         # Preds ..B1.2
        movq      8(%rsi), %rax                                 #79.11
        jmp       ..B1.4        # Prob 100%                     #79.11
