const_call(void*, unsigned long, void*):
        beq     $4,$0,.L2
        li      $3,407371776                        # 0x18480000

        ld      $7,-8($4)
        ld      $2,0($7)
        daddiu  $3,$3,6216
        ld      $5,-8($2)
        and     $5,$5,$3
        daddu   $2,$2,$5
        ld      $5,0($2)
        bne     $5,$3,.L3
        nop

        ld      $25,8($2)
.L4:
        li      $5,407371776                        # 0x18480000
        jr      $25
        daddiu  $5,$5,6216

.L2:
        j       $31
        move    $2,$0

.L3:
        b       .L4
        ld      $25,8($7)

